# NewsApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nimok97/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nimok97/newsapp/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/nimok97/newsapp/data/local/datasource/: NewsLocalSource.kt
app/src/main/java/com/nimok97/newsapp/data/remote/api/: NewsService.kt
app/src/main/java/com/nimok97/newsapp/data/remote/common/: Common.kt
app/src/main/java/com/nimok97/newsapp/data/remote/datasource/: NewsRemotePagingSource.kt
app/src/main/java/com/nimok97/newsapp/data/remote/mapper/: RemoteMapper.kt
app/src/main/java/com/nimok97/newsapp/data/remote/model/: Article.kt  ArticleResponse.kt  NewsApiResponse.kt
app/src/main/java/com/nimok97/newsapp/data/remote/repository/: NewsRemoteRepositoryImpl.kt
app/src/main/java/com/nimok97/newsapp/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/nimok97/newsapp/domain/model/: NewsItem.kt
app/src/main/java/com/nimok97/newsapp/domain/repository/local/: NewsLocalRepository.kt
app/src/main/java/com/nimok97/newsapp/domain/repository/remote/: NewsRemoteRepository.kt
app/src/main/java/com/nimok97/newsapp/domain/usecase/: GetLocalNewsListUseCase.kt  GetRemoteNewsListUseCase.kt
app/src/main/java/com/nimok97/newsapp/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nimok97/newsapp/presentation/categories/: CategoriesFragment.kt
app/src/main/java/com/nimok97/newsapp/presentation/categories/categoryNews/: CategoryNewsFragment.kt
app/src/main/java/com/nimok97/newsapp/presentation/common/: Common.kt
app/src/main/java/com/nimok97/newsapp/presentation/common/adapter/: NewsItemAdapter.kt
app/src/main/java/com/nimok97/newsapp/presentation/common/binding/: ImageViewBindingAdapter.kt
app/src/main/java/com/nimok97/newsapp/presentation/common/decorator/: VerticalItemDecorator.kt
app/src/main/java/com/nimok97/newsapp/presentation/detail/: DetailNewsFragment.kt
app/src/main/java/com/nimok97/newsapp/presentation/saved/: SavedNewsFragment.kt
app/src/main/java/com/nimok97/newsapp/presentation/topnews/: TopNewsFragment.kt  TopNewsViewModel.kt
app/src/main/res/drawable/: ic_category_selected.xml  ic_category_unselected.xml  main_bottomnavigation_icon_categories_selector.xml  main_bottomnavigation_icon_saved_selector.xml  main_bottomnavigation_icon_topnews_selector.xml  main_bottomnavigation_text_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_categories.xml  fragment_categorynews.xml  fragment_detailnews.xml  fragment_savednews.xml  fragment_topnews.xml  item_news.xml
app/src/main/res/menu/: menu_main_bottomnavigation.xml
app/src/main/res/navigation/: categories_navigation.xml  main_navigation.xml  savednews_navigation.xml  topnews_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  textstyle.xml
app/src/test/java/com/nimok97/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
