// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        navigation_version = '2.5.1'
        fragment_ktx = '1.5.0'
        retrofit_version = '2.9.0'
        okhttp_version = '4.9.0'
        hilt_version = '2.38.1'
        lifecycle_version = '2.4.1'
        kotlinx_serialization_version = '1.2.1'
        kotlinx_serialization_converter_version = '0.8.0'
        room_version = '2.4.3'
        glide_version = '4.13.2'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}