<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/categories"
    app:startDestination="@+id/fragment_categories">
    <fragment
        android:id="@+id/fragment_categories"
        android:name="com.nimok97.newsapp.presentation.categories.CategoriesFragment"
        android:label="CategoriesFragment" >
        <action
            android:id="@+id/action_categoriesFragment_to_categoryNewsFragment"
            app:destination="@id/fragment_categorynews" />
    </fragment>
    <fragment
        android:id="@+id/fragment_categorynews"
        android:name="com.nimok97.newsapp.presentation.categories.categoryNews.CategoryNewsFragment"
        android:label="CategoryNewsFragment" >
        <action
            android:id="@+id/action_categoryNewsFragment_to_detailNewsFragment2"
            app:destination="@id/fragment_detailnews_2" />
    </fragment>
    <fragment
        android:id="@+id/fragment_detailnews_2"
        android:name="com.nimok97.newsapp.presentation.detail.DetailNewsFragment"
        android:label="DetailNewsFragment" />
</navigation>