<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@+id/topnews">

    <include app:graph="@navigation/topnews_navigation" />
    <include app:graph="@navigation/categories_navigation" />
    <include app:graph="@navigation/savednews_navigation" />

</navigation>