<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="newsItem"
            type="com.nimok97.newsapp.domain.model.NewsItem" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp"
        app:strokeColor="@color/black"
        app:strokeWidth="0.1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/newsitem_cv_image"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_margin="1dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/ic_launcher_background"
                    app:setStringUrlImage="@{newsItem.urlToImage}"/>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/newsitem_tv_content"
                style="@style/Widget.TextView.Inter.Black.15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="30dp"
                android:ellipsize="end"
                android:maxLines="2"
                app:layout_constraintTop_toBottomOf="@id/newsitem_cv_image"
                tools:text="hihihihihi\nhihihihi"
                android:text="@{newsItem.title}"/>

            <TextView
                android:id="@+id/newsitem_tv_author"
                style="@style/Widget.TextView.Inter.Black.14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@id/newsitem_tv_content"
                app:layout_constraintTop_toBottomOf="@id/newsitem_tv_content"
                tools:text="author"
                android:text="@{newsItem.author}"/>

            <TextView
                android:id="@+id/newsitem_tv_publishedAt"
                style="@style/Widget.TextView.Inter.Grey.14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="@id/newsitem_tv_content"
                app:layout_constraintTop_toBottomOf="@id/newsitem_tv_content"
                tools:text="11 hours ago" />

            <View
                android:id="@+id/topnews_empty_view_1"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                app:layout_constraintTop_toBottomOf="@id/newsitem_tv_author" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>